# Angabe, dass man Client ist
client

# Für Bridging TAP, für TUNnel tun, gleich wie Server
dev tun

proto udp

# The hostname/IP and port of the server.
remote 127.0.0.1 6221
;remote my-server-2 1194

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# key- und Tunneleinstellungen werden gespeichert
persist-key
persist-tun

# Nicht notwendig
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Doppelte-Pakete-Warnung unterdrücken(passiert oft in Wireless-Netzwerken)
;mute-replay-warnings

#Zertifikate und Keys
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/client.crt
key /etc/openvpn/easy-rsa/keys/client.key

keepalive 10 60

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
;ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Komprimierung aktivieren. Muss auch am Server aktiviert sein
comp-lzo

# Set log file verbosity.
verb 3

# Wiederholende Messages unterdrücken
;mute 20